[pytest]
filterwarnings =
    ignore:.*inspect.getargspec.* is deprecated:DeprecationWarning
    ignore:.+ instance\(s\) of existing model '.+' lack\(s\) '.+' non-default value:obj_tables.migrate.MigrateWarning
    ignore:.*:obj_tables.io.IoWarning
    ignore:unknown element in `owl.Class`:SyntaxWarning
    ignore:.+ but no `xsd.datatype`:SyntaxWarning
